<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-WL-d7n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Plj-dM-6eE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-9e-0Kt">
                                <rect key="frame" x="370" y="48" width="40" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-F9-0fi">
                                        <rect key="frame" x="0.0" y="40" width="40" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="h5Q-T2-bR2"/>
                                            <constraint firstAttribute="height" constant="0.5" id="s2Q-WR-Ve9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-zC-oTs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                        <connections>
                                            <segue destination="RWq-C7-8cL" kind="presentation" identifier="MapsSettings" modalPresentationStyle="overFullScreen" id="k2w-Z7-HjY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-U3-IZk">
                                        <rect key="frame" x="0.0" y="40.5" width="40" height="39.5"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                        <state key="highlighted" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="returnBackToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrw-Lm-1W6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PFL-U3-IZk" firstAttribute="leading" secondItem="hY3-9e-0Kt" secondAttribute="leading" id="754-Tk-fH7"/>
                                    <constraint firstItem="8ru-zC-oTs" firstAttribute="top" secondItem="hY3-9e-0Kt" secondAttribute="top" id="H7q-CP-x6C"/>
                                    <constraint firstItem="8ru-zC-oTs" firstAttribute="leading" secondItem="hY3-9e-0Kt" secondAttribute="leading" id="JB6-dE-yVE"/>
                                    <constraint firstItem="HPw-F9-0fi" firstAttribute="top" secondItem="8ru-zC-oTs" secondAttribute="bottom" id="OlE-Wq-4LK"/>
                                    <constraint firstAttribute="bottom" secondItem="PFL-U3-IZk" secondAttribute="bottom" id="R22-Jz-BBK"/>
                                    <constraint firstItem="HPw-F9-0fi" firstAttribute="centerX" secondItem="hY3-9e-0Kt" secondAttribute="centerX" id="TNU-LB-z4n"/>
                                    <constraint firstItem="PFL-U3-IZk" firstAttribute="top" secondItem="HPw-F9-0fi" secondAttribute="bottom" id="aBl-Bt-43Q"/>
                                    <constraint firstAttribute="width" constant="40" id="are-Or-Tec"/>
                                    <constraint firstItem="HPw-F9-0fi" firstAttribute="centerY" secondItem="hY3-9e-0Kt" secondAttribute="centerY" id="cfk-bR-dl0"/>
                                    <constraint firstAttribute="trailing" secondItem="8ru-zC-oTs" secondAttribute="trailing" id="d72-3T-px7"/>
                                    <constraint firstAttribute="trailing" secondItem="PFL-U3-IZk" secondAttribute="trailing" id="k5q-dt-d9T"/>
                                    <constraint firstAttribute="height" constant="80" id="uPA-iv-3pM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-WL-l9o">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place or addree" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-gu-xvv">
                                        <rect key="frame" x="0.0" y="4" width="414" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-ME-cwM">
                                        <rect key="frame" x="8" y="68" width="74.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-KU-7or">
                                        <rect key="frame" x="356" y="64" width="50" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="See All"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-zJ-2ji">
                                        <rect key="frame" x="8" y="91.5" width="406" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fnP-1S-SCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFO-gu-xvv" firstAttribute="leading" secondItem="fIA-WL-l9o" secondAttribute="leading" id="4uJ-4b-2So"/>
                                    <constraint firstAttribute="trailing" secondItem="KOp-zJ-2ji" secondAttribute="trailing" id="810-Id-3r0"/>
                                    <constraint firstAttribute="trailing" secondItem="IFO-gu-xvv" secondAttribute="trailing" id="DlV-9x-ehq"/>
                                    <constraint firstItem="Rnl-ME-cwM" firstAttribute="top" secondItem="IFO-gu-xvv" secondAttribute="bottom" constant="8" id="EbI-VZ-DMR"/>
                                    <constraint firstItem="KOp-zJ-2ji" firstAttribute="top" secondItem="Rnl-ME-cwM" secondAttribute="bottom" constant="4" id="PM3-zn-4MJ"/>
                                    <constraint firstItem="6kJ-KU-7or" firstAttribute="top" secondItem="IFO-gu-xvv" secondAttribute="bottom" constant="4" id="QeN-ne-Jnb"/>
                                    <constraint firstItem="KOp-zJ-2ji" firstAttribute="leading" secondItem="fIA-WL-l9o" secondAttribute="leading" constant="8" id="U6H-VS-af5"/>
                                    <constraint firstItem="Rnl-ME-cwM" firstAttribute="leading" secondItem="fIA-WL-l9o" secondAttribute="leading" constant="8" id="ZpV-5T-kFU"/>
                                    <constraint firstAttribute="trailing" secondItem="6kJ-KU-7or" secondAttribute="trailing" constant="8" id="m4P-xM-PtG"/>
                                    <constraint firstItem="IFO-gu-xvv" firstAttribute="top" secondItem="fIA-WL-l9o" secondAttribute="top" constant="4" id="zvE-7u-X5Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIA-WL-l9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Q7-J7-XNa"/>
                            <constraint firstItem="fIA-WL-l9o" firstAttribute="height" secondItem="kXh-WL-d7n" secondAttribute="height" multiplier="0.3" id="M3p-HB-4fj"/>
                            <constraint firstItem="kXh-WL-d7n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NvF-Ey-0bO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hY3-9e-0Kt" secondAttribute="trailing" constant="4" id="TI7-Ig-JJx"/>
                            <constraint firstItem="kXh-WL-d7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="USZ-gP-4WM"/>
                            <constraint firstItem="hY3-9e-0Kt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="hTV-BI-UMT"/>
                            <constraint firstItem="fIA-WL-l9o" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ir3-En-INl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIA-WL-l9o" secondAttribute="trailing" id="t63-Cx-siR"/>
                            <constraint firstItem="kXh-WL-d7n" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="z11-Fr-BCb"/>
                            <constraint firstItem="kXh-WL-d7n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zyS-Mj-MMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouritesView" destination="fIA-WL-l9o" id="pha-zJ-aSR"/>
                        <outlet property="mapView" destination="kXh-WL-d7n" id="0NM-wF-F4P"/>
                        <outlet property="mapsSettingsButtonsView" destination="hY3-9e-0Kt" id="vgl-VA-mMp"/>
                        <outlet property="searchBar" destination="IFO-gu-xvv" id="zU9-jv-t9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--Maps Settings View Controller-->
        <scene sceneID="GxG-CF-yYc">
            <objects>
                <viewController id="RWq-C7-8cL" customClass="MapsSettingsViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEL-3d-79f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30x-r4-rdQ">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-5V-6vR">
                                        <rect key="frame" x="8" y="16" width="192" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-ol-ExH">
                                        <rect key="frame" x="376" y="16" width="30" height="30"/>
                                        <connections>
                                            <action selector="close:" destination="RWq-C7-8cL" eventType="touchUpInside" id="7x6-v8-HXe"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-Qi-ehN">
                                        <rect key="frame" x="8" y="64.5" width="398" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kgt-5Z-g54"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeMapType:" destination="RWq-C7-8cL" eventType="valueChanged" id="hnU-pP-94U"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2OV-ol-ExH" firstAttribute="top" secondItem="30x-r4-rdQ" secondAttribute="top" constant="16" id="0HF-fw-5VY"/>
                                    <constraint firstItem="EMY-5V-6vR" firstAttribute="top" secondItem="30x-r4-rdQ" secondAttribute="top" constant="16" id="IRL-8u-RFC"/>
                                    <constraint firstItem="EMY-5V-6vR" firstAttribute="leading" secondItem="30x-r4-rdQ" secondAttribute="leading" constant="8" id="MAA-05-S7K"/>
                                    <constraint firstItem="FLo-Qi-ehN" firstAttribute="leading" secondItem="30x-r4-rdQ" secondAttribute="leading" constant="8" id="MPq-eN-smL"/>
                                    <constraint firstAttribute="trailing" secondItem="2OV-ol-ExH" secondAttribute="trailing" constant="8" id="QdA-Ah-hSW"/>
                                    <constraint firstItem="FLo-Qi-ehN" firstAttribute="top" secondItem="EMY-5V-6vR" secondAttribute="bottom" constant="16" id="gaC-s9-hyP"/>
                                    <constraint firstAttribute="trailing" secondItem="FLo-Qi-ehN" secondAttribute="trailing" constant="8" id="zND-gL-L2H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGk-ZK-eNK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30x-r4-rdQ" firstAttribute="height" secondItem="WEL-3d-79f" secondAttribute="height" multiplier="0.3" id="Nu5-8d-vxm"/>
                            <constraint firstItem="30x-r4-rdQ" firstAttribute="leading" secondItem="RGk-ZK-eNK" secondAttribute="leading" id="qhM-0G-U8b"/>
                            <constraint firstItem="30x-r4-rdQ" firstAttribute="bottom" secondItem="WEL-3d-79f" secondAttribute="bottom" id="sA4-W6-MCp"/>
                            <constraint firstItem="RGk-ZK-eNK" firstAttribute="trailing" secondItem="30x-r4-rdQ" secondAttribute="trailing" id="zBX-26-02b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Om1-lO-zIF"/>
                    <connections>
                        <outlet property="mapTypesSegmentedControl" destination="FLo-Qi-ehN" id="bOu-93-0Ur"/>
                        <outlet property="mapsSettingsView" destination="30x-r4-rdQ" id="BGy-yd-O7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMH-pJ-VWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
